{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container">
          <div class="col-2 text-left pl-md-0">
            <h3 class="text-white"> Garrage-M </h3>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-center  fw-bold">
              <li class="nav-item active">
                <a class="nav-link text-white" href="{% url 'home'%}">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'Engineer'%}" >Engineer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'services'%}" >Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact'%}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'faculty'%}">Faculty</a>
              </li>
            </ul>
          </div>
          <div class="col-2 text-right pl-md-0 justify-content-end ">
            <h3 class="text-white"> <a href={% url 'logout_user' %} type="button" class="btn btn-success btn-lg">Log Out</a> </h3>
          </div>
        </div>
      </nav>
        {% block content %}{% endblock  %}
        
        <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"
></script>
    </body>
</html>