{% extends 'base.html' %}
{% load static %}
 {% block title %}
  Home
 {% endblock title %}
  {% block content %}
  

  <h1 class="text-center text-success">Welcom To our Family</h1>
  <div class='container-fluid p-2'>
    <img src="{% static '/images/227868.webp'%}" class='d-block w-100' alt="">
  </div>
    <div class=' justify-content-center'>
    
      <p class="text-success">You are Logged In</p> 
      <p class="text-success">Username : {{ request.user.username }}</p> 
      <p class="text-success">first_name : {{ request.user.first_name }}</p>  
      <p class="text-success">last_name : {{ request.user.last_name }}</p> 
      <a href={% url 'logout_user' %} type="button" class="btn btn-success btn-lg">Log Out</a> 
    
    
  </div>  
  
  
  {% endblock  %}









